<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <title>Accelerated Mobile Pages - Dev</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style amp-custom>

      body {
        margin: 0;
        background: url('../../assets/images/bg.png') repeat 0 0;
        color: #005166;
        font-family: 'Calibri Light',Helvetica,Arial;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
      }

      a,
      a:link,
      a:visited,
      a:hover,
      a:focus,
      a:active {
        text-decoration: none;
        color: #005166;
      }

      header {
        height: 72px;
      }

      .menu {
        float: left;
        cursor: pointer;
        height: 28px;
        width: 27px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        background: #fff;
        background: url('../../assets/images/icons.png') no-repeat 0 -324px;
        margin: 20px;
        transition: .2s;
        -o-transition: .2s;
        -moz-transition: .2s;
        -ms-transition: .2s;
        -webkit-transition: .2s;
        border-bottom: 1px solid #fff;
      }

      #logo {
        margin-top: 14px;
      }

      #menu {
        background: #005166;
        width: 322px;
      }

      #menu ul,
      #menu ul li {
        margin: 0;
        padding: 0;
      }

      #menu ul li {
        height: 50;
      }

      #menu ul li a,
      #menu ul li a:link,
      #menu ul li a:visited {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: inherit;
        line-height: 29px;
        display: block;
        padding: 10px;
        margin: 0;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Calibri',Helvetica,Arial;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: .05em;
        border-top: 1px solid #3a9bb0;
        outline: none;
        background: #3590a7;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,#3590a7 0%,#257e96 100%);
        background: -webkit-linear-gradient(top,#3590a7 0%,#257e96 100%);
        background: -o-linear-gradient(top,#3590a7 0%,#257e96 100%);
        background: -ms-linear-gradient(top,#3590a7 0%,#257e96 100%);
        background: linear-gradient(to bottom,#3590a7 0%,#257e96 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3590a7',endColorstr='#257e96',GradientType=0);
        transition: .2s;
        -webkit-transition: .2s;
        -moz-transition: .2s;
        -o-transition: .2s;
      }

      #menu ul li a:hover,
      #menu ul li a:focus,
      #menu ul li a:active {
        color: #3590a7;
        border-top: 1px solid #fff;
        background: #fff;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,#fff 0%,#f2f2f6 100%);
        background: -webkit-linear-gradient(top,#fff 0%,#f2f2f6 100%);
        background: -o-linear-gradient(top,#fff 0%,#f2f2f6 100%);
        background: -ms-linear-gradient(top,#fff 0%,#f2f2f6 100%);
        background: linear-gradient(to bottom,#fff 0%,#f2f2f6 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF',endColorstr='#f2f2f6',GradientType=0);
      }

      .content {
        margin: 0 20px 20px 20px;
      }

      .content h2 {
        margin: 20px;
      }

      section,
      footer {
        display: block;
        margin: 0;
        padding: 0;
      }

      footer {
        background: #005166;
        line-height: 24px;
        padding: 10px 0;
        color: #fff;
        font-size: 12px;
        text-align: center;
      }

      footer a,
      footer a:link,
      footer a:visited {
        font-weight: normal;
        font-size: 12px;
        font-style: italic;
        text-decoration: none;
        outline: none;
        border: none;
        letter-spacing: .03em;
        font-family: 'Calibri',Helvetica,Arial;
        transition: .2s;
        -o-transition: .2s;
        -moz-transition: .2s;
        -ms-transition: .2s;
        -webkit-transition: .2s;
        color: #84d5ea;
      }

      footer a:hover,
      footer a:focus,
      footer a:active {
        color: #fff;
      }

    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  </head>
  <body>

    <amp-sidebar id='menu' layout='nodisplay'>
      <ul>
        <li><a href="">Sectores</a></li>
        <li><a href="">PHC</a></li>
        <li><a href="">Soluções Winsig</a></li>
        <li><a href="">Web/Mobile</a></li>
        <li><a href="">A Winsig</a></li>
        <li><a href="http://blog.winsig.pt/">Blog</a></li>
        <li><a href="http://www.winsig.pt/pt-pt/contactos">Contactos</a></li>
        <li><a href="http://www.winsig.pt/pt-pt/helpdesk-area-cliente-helpdesk">Helpdesk</a></li>
      </ul>
    </amp-sidebar>

    <header>

      <div class="menu" on='tap:menu.open'></div>

      <amp-img id="logo" src="../../assets/images/logo.png" width="88" height="40">
        <noscript>
          <img src="../../assets/images/logo.png" width="88" height="40" />
        </noscript>
      </amp-img>

      <a href="../../index.html">EU QUERO VOLTAR</a>

    </header>

    <section>

      <amp-img id="image" src="img.jpg" height=337 width=600 layout="responsive">
        <noscript>
          <img id="image_old" src="img.jpg" height=337 width=600 />
        </noscript>
      </amp-img>

      <div class="content">

        <h2>MARCA PHC REGISTA O MELHOR ANO DE VENDAS</h2>
        <br>
        “A consciência que só é possível gerir uma empresa com uma aposta contínua em tecnologia” é o motivo por detrás do sucesso da marca portuguesa de software PHC, apontado pelo seu CEO, Ricardo Parreira. A empresa de desenvolvimento de ferramentas de gestão continua a bater todos os recordes, pelo segundo ano consecutivo. Em 2016, a PHC teve uma faturação de 10,4 milhões de euros, registando um aumento do volume de negócios em 15,1%.
        Para Pequenas e Médias Empresas (PMEs) ou organizações com maior dimensão, que procuram melhorar as suas soluções de gestão, estes dados são um indicador a considerar na hora de escolher o software mais eficaz. Os resultados demonstram a qualidade dos seus produtos, a reputação e a confiança que a marca detém junto dos clientes.
        <br>
        <h2>SOLUÇÕES DA PHC TÊM 140 MIL UTILIZADORES</h2>
        <br>
        Os números do ano passado mostram que a empresa aumentou o número de clientes em 3%, um resultado que, de acordo com um comunicado da marca, está igualmente relacionado com o “reforço da presença da PHC no segmento mid-market e pelos bons resultados da aposta efetuada no ERP Web”.
        Atualmente, a PHC destaca-se no mercado pela sua oferta de soluções, que estão especificamente direcionadas para os vários tipos de empresas. São elas:
        PHC Enterprise CS: Indicada para médias e grandes empresas, esta ferramenta tira partido das análises de dados, da escalabilidade e fiabilidade da informação e das soluções de análise como complemento à tomada de decisão.
        PHC Advanced CS: Trata-se de uma gama de gestão avançada para PMEs, direcionada para o controlo de áreas essenciais, como a financeira e comercial. Além disso, destaca-se pela facilidade de ser adaptado ao utilizador.
        PHC Corporate CS: Adaptado para micro e pequenas empresas, que não têm mais de cinco utilizadores em simultâneo. Esta opção permite utilizar um software mais moderno, a preços acessíveis.
        <br>
        Para perceber qual a solução que melhor se enquadra no seu tipo de negócio, a Winsig, o maior e principal parceiro oficial da PHC em Portugal, disponibiliza um quadro comparativo das características de cada ferramenta de gestão.
        <br>
        <h2>PHC CONTINUA A APOSTAR NA INOVAÇÃO</h2>
        <br>
        A marca registou um aumento da faturação, a nível nacional, de 1,3 milhões de euros, e por isso continua a investir na inovação. Esta área estratégica cresceu 6%, alcançando os 1,7 milhões de euros.
        Também a presença internacional se tem consolidado e já representa um volume de faturação de cerca de meio milhão de euros. Atualmente, a PHC opera em cinco países, distribuídos por três continentes. A mais recente aposta foi o mercado sul-americano, mais concretamente o Peru, em 2014.
        Para conhecer os avanços tecnológicos da marca e as soluções que esta implementa, poderá recorrer aos parceiros oficiais da PHC. A Winsig é o principal Parceiro PHC Enterprise. A sua equipa garante que os projetos são implementados por consultores formados e certificados. Peça-nos um orçamento e descubra a melhor ferramenta PHC para a sua empresa.

      </div>

    </section>

    <footer>Copyright © 2016 <a href="">Winsig</a> | Política de Privacidade | Desenvolvido por <a href="">Winsig</a></footer>

  </body>
</html>
