<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Office Link - AMP</title>
    <link rel="canonical" href="http://officelink.pt/amp/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <meta name="theme-color" content="#d74022">

    <style amp-custom>

      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #9b9b9b;
      }

      a,
      a:link,
      a:visited,
      a:hover,
      a:focus,
      a:active {
        text-decoration: none;
        color: #9b9b9b;
      }

      header {
        background: #d74022;
        height: 86px;
        text-align: center;
      }

      #logo {
        margin-top: 14px;
      }

      nav {
        padding-bottom: 4px;
        margin: 0 14px;
        margin-bottom: 18px;
        margin-top: 13px;
        border-bottom: 1px dotted #d74022;
        text-align: center;
      }

      nav *,
      nav *:link,
      nav *:visited,
      nav *:focus,
      nav *:hover,
      nav *:active {
        min-height: 26px;
        font-size: 16px;
        line-height: 26px;
        color: #d74022;
        text-decoration: none;
        text-transform: uppercase;
      }

      nav > *.active {
        font-weight: bold;
      }

      h1 {
        padding-left: 14px;
        font-size: 18px;
      }

      h2 {
        padding-left: 14px;
        font-size: 16px;
      }

      .button,
      .button:link,
      .button:visited {
        background: #efefef;
        color: #9b9b9b;
        height: 34px;
        line-height: 34px;
        text-align: center;
        font-weight: bold;
        display: block;
        cursor: pointer;
        text-decoration: none;
        background: #efefef;
        letter-spacing: .02em;
        text-transform: uppercase;
        cursor: pointer;
        transition: .2s;
        -o-transition: .2s;
        -moz-transition: .2s;
        -ms-transition: .2s;
        -webkit-transition: .2s;
      }

      .button:hover,
      .button:focus,
      .button:active {
        background: #d74022;
        color: #fff;
      }

      .content {
        display: block;
        margin-bottom: 20px;
      }

      .content .stock {
        font-weight: bold;
      }

      .content .image {
        border: 1px solid #efefef;
        margin: 0 20px;
      }

      .content .info {
        margin: 20px;
        padding: 20px;
        border: 1px solid #efefef;
      }

      .content .info h1 {
        margin: 0 0 18px 0;
        padding: 0 60px 6px 0;
        font-size: 18px;
        text-transform: uppercase;
        line-height: 22px;
        color: #d74022;
        border-bottom: 1px dotted #d74022;
      }

      .content .info h2 {
        height: 28px;
        line-height: 28px;
        color: #d74022;
        font-size: 22px;
        text-align: right;
      }

      section {
        background: #efefef;
        padding: 20px;
      }

      section h1 {
        padding-bottom: 4px;
        margin: 13px 0 0 0;
        line-height: 22px;
        text-transform: uppercase;
        font-size: 14px;
        color: #d74022;
        border-bottom: 1px dotted #d74022;
        text-align: center;
      }

      section .links,
      section .contacts,
      section .payments,
      section .social {
        text-align: center;
        margin-top: 8px;
        font-size: 12px;
      }

      section .links a,
      section .links a:link,
      section .links a:visited,
      section .contacts a,
      section .contacts a:link,
      section .contacts a:visited {
        font-size: 13px;
        line-height: 22px;
        min-height: 22px;
        letter-spacing: .02em;
        display: block;
        color: #9b9b9b;
        font-style: italic;
        font-weight: bold;
        transition: all .2s;
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -o-transition: all .2s;
      }

      section .links a:focus,
      section .links a:hover,
      section .links a:active,
      section .contacts a:focus,
      section .contacts a:hover,
      section .contacts a:active {
        color: #d74022;
      }

      section .contacts h2 {
        font-size: 14px;
        line-height: 22px;
        font-weight: normal;
        letter-spacing: .02em;
      }

      section .payments > div,
      section .social > a,
      section .social > a:link,
      section .social > a:visited {
        text-align: center;
        display: inline-block;
        height: 40px;
        margin: 8px 4px;
        background: #9b9b9b no-repeat center center;
        opacity: 1;
        transition: .2s;
        -o-transition: .2s;
        -moz-transition: .2s;
        -ms-transition: .2s;
        -webkit-transition: .2s;
      }

      section .payments > div:focus,
      section .payments > div:hover,
      section .social > a:focus,
      section .social > a:hover,
      section .social > a:active {
        opacity: 0.85;
      }

      section .payments > div {
        width: 50px;
      }

      section .payments .visa {
        background-image: url('assets/visa.png');
      }

      section .payments .mastercard {
        background-image: url('assets/mastercard.png');
      }

      section .payments .paypal {
        background-image: url('assets/paypal.png');
      }

      section .payments .mb {
        background-image: url('assets/mb.png');
      }

      section .payments .tb {
        background-image: url('assets/tb.png');
      }

      section .social > a {
        width: 40px;
      }

      section .social .youtube,
      section .social .youtube:link,
      section .social .youtube:visited {
        background-image: url('assets/youtube.png');
      }

      section .social .linkedin,
      section .social .linkedin:link,
      section .social .linkedin:visited {
        background-image: url('assets/linkedin.png');
      }

      section .social .printrest,
      section .social .printrest:link,
      section .social .printrest:visited {
        background-image: url('assets/printrest.png');
      }

      section .social .facebook,
      section .social .facebook:link,
      section .social .facebook:visited {
        background-image: url('assets/facebook.png');
      }

      section .social .instagram,
      section .social .instagram:link,
      section .social .instagram:visited {
        background-image: url('assets/instagram.png');
      }

      footer {
        height: 48px;
        line-height: 24px;
        margin: 0;
        display: block;
        background: #d74022;
        padding: 6px 0;
        color: #fff;
        text-align: center;
        font-size: 13px;
      }

      footer a,
      footer a:link,
      footer a:visited {
        color: #fff;
        font-style: italic;
        font-weight: bold;
      }

      .green {
        color: #7bd722;
      }

      .red {
        color: #d74022;
      }

      .clear {
        clear: both;
        visibility: hidden;
      }

      @media (min-width: 639px) {

        .content .image {
          display: block;
          width: 380px;
          float: left;
        }

        .content .info {
          margin-left: 400px;
        }
      }

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  </head>
  <body>

    <header>

      <amp-img id="logo" src="logo.png" width="297" height="62">
        <noscript>
          <img src="logo.png" width="297" height="62" />
        </noscript>
      </amp-img>

    </header>

    <nav>

      <a href="" class="active">ESCOLAR</a>
      <span>/</span>
      <a href="">MOCHILAS LANCHEIRAS E SACOS DESPORTO</a>
      <span>/</span>
      <a href="">MOCHILAS</a>

    </nav>

    <div class="content">

      <div class="image">

        <amp-img id="image" src="img.jpg" width="379" height="476" layout="responsive">
          <noscript>
            <img id="image_old" src="img.jpg" width="379" height="476" />
          </noscript>
        </amp-img>

      </div>

      <div class="info">

        <h1>MOCHILA TIMESTUDENT 31X43X13 AZUL</h1>

        <strong>Referência</strong> 72207<br>
        <strong>Marca</strong> TIMESTUDENT<br>
        <strong>Stock</strong> <span class="stock green">Disponivel</span><br>
        <strong>Und. venda</strong> UNI<br>
        <strong>Múltiplo de venda</strong> 1 UNI

        <h2>5,40 €</h2>

        <a href="https://officelink.pt/pt-pt/detalhe-produto/MOCHILA-TIMESTUDENT-31X43X13-AZUL-72207" class="button">Comprar</a>

      </div>

      <div class="clear"></div>

    </div>

    <section>

      <h1>Links Úteis</h1>

      <div class="links">
        <a href="https://officelink.pt/pt-pt/a-officelink">A OfficeLink</a>
        <a href="https://officelink.pt/pt-pt/Officelink-Loyal-Customer">Officelink Loyal Customer</a>
        <a href="https://officelink.pt/pt-pt/politica-de-privacidade">Política de Privacidade</a>
        <a href="https://officelink.pt/pt-pt/condicoes-de-venda">Condições de Venda</a>
        <a href="https://officelink.pt/pt-pt/noticias">Notícias</a>
        <a href="https://officelink.pt/pt-pt/carreira">Carreira</a>
        <a href="https://officelink.pt/pt-pt/faqs">FAQs</a>
        <a href="https://officelink.pt/pt-pt/contactos">Contactos</a>
      </div>

      <h1>Contactos</h1>

      <div class="contacts">

        <h2 class="location">

          <amp-img id="logo" src="assets/location.png" width="9" height="13">
            <noscript>
              <img src="assets/location.png" width="9" height="13" />
            </noscript>
          </amp-img>

          Morada
        </h2>
        Praça Mouzinho de Albuquerque, 113 - 5º<br>
        Porto 4100-359<br>
        Portugal
        <h2>

          <amp-img id="logo" src="assets/email.png" width="15" height="12">
            <noscript>
              <img src="assets/email.png" width="15" height="12" />
            </noscript>
          </amp-img>

          email
        </h2>
        <a href="mailto:officelink@officelink.pt">officelink@officelink.pt</a>
        <h2>

          <amp-img id="logo" src="assets/phone.png" width="13" height="12">
            <noscript>
              <img src="assets/phone.png" width="13" height="12" />
            </noscript>
          </amp-img>

          Telefone
        </h2>
        (+351) 224 924 720

      </div>

      <h1>Modos Pagamento</h1>

      <div class="payments">

        <div class="visa"></div>

        <div class="mastercard"></div>

        <div class="paypal"></div>

        <div class="mb"></div>

        <div class="tb"></div>

      </div>

      <h1>Redes Sociais</h1>

      <div class="social">

        <a href="https://www.youtube.com/channel/UC28ri7bGN7bG6JAk_-76f2Q?view_as=subscriber" class="youtube"></a>

        <a href="https://www.linkedin.com/company-beta/15224587" class="linkedin"></a>

        <a href="https://www.pinterest.pt/officelinkpt/" class="printrest"></a>

        <a href="https://www.facebook.com/OFFICELINK.PT/" class="facebook"></a>

        <a href="https://www.instagram.com/officelink.pt/" class="instagram"></a>

      </div>

    </section>

    <footer>Copyright © 2017 - <a href="http://officelink.pt/pt-PT/">Office Link</a> - All rights reserved<br>Powered By <a href="http://winsig.pt/">Winsig</a></footer>

  </body>
</html>
