<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-element="amp-install-serviceworker"
  src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <title>Accelerated Mobile Pages - Dev</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style amp-custom>

      body {
        margin: 0;
        background: url('assets/images/bg.png') repeat 0 0;
        color: #005166;
        font-family: 'Calibri Light',Helvetica,Arial;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
      }

      a,
      a:link,
      a:visited,
      a:hover,
      a:focus,
      a:active {
        text-decoration: none;
        color: #005166;
      }

      header {
        height: 72px;
      }

      .menu {
        float: left;
        cursor: pointer;
        height: 28px;
        width: 27px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        background: #fff;
        background: url('assets/images/icons.png') no-repeat 0 -324px;
        margin: 20px;
        transition: .2s;
        -o-transition: .2s;
        -moz-transition: .2s;
        -ms-transition: .2s;
        -webkit-transition: .2s;
        border-bottom: 1px solid #fff;
      }

      #logo {
        margin-top: 14px;
      }

      #menu {
        background: #005166;
        width: 322px;
      }

      #menu ul,
      #menu ul li {
        margin: 0;
        padding: 0;
      }

      #menu ul li {
        height: 50;
      }

      #menu ul li a,
      #menu ul li a:link,
      #menu ul li a:visited {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: inherit;
        line-height: 29px;
        display: block;
        padding: 10px;
        margin: 0;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Calibri',Helvetica,Arial;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: .05em;
        border-top: 1px solid #3a9bb0;
        outline: none;
        background: #3590a7;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,#3590a7 0%,#257e96 100%);
        background: -webkit-linear-gradient(top,#3590a7 0%,#257e96 100%);
        background: -o-linear-gradient(top,#3590a7 0%,#257e96 100%);
        background: -ms-linear-gradient(top,#3590a7 0%,#257e96 100%);
        background: linear-gradient(to bottom,#3590a7 0%,#257e96 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3590a7',endColorstr='#257e96',GradientType=0);
        transition: .2s;
        -webkit-transition: .2s;
        -moz-transition: .2s;
        -o-transition: .2s;
      }

      #menu ul li a:hover,
      #menu ul li a:focus,
      #menu ul li a:active {
        color: #3590a7;
        border-top: 1px solid #fff;
        background: #fff;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,#fff 0%,#f2f2f6 100%);
        background: -webkit-linear-gradient(top,#fff 0%,#f2f2f6 100%);
        background: -o-linear-gradient(top,#fff 0%,#f2f2f6 100%);
        background: -ms-linear-gradient(top,#fff 0%,#f2f2f6 100%);
        background: linear-gradient(to bottom,#fff 0%,#f2f2f6 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF',endColorstr='#f2f2f6',GradientType=0);
      }

      .content {
      }

      .content h2 {
        margin: 20px;
      }

      .content .desc {
        margin: 0 20px 20px 20px;
      }

      section,
      footer {
        display: block;
        margin: 0;
        padding: 0;
      }

      footer {
        background: #005166;
        line-height: 24px;
        padding: 10px 0;
        color: #fff;
        font-size: 12px;
        text-align: center;
      }

      footer a,
      footer a:link,
      footer a:visited {
        font-weight: normal;
        font-size: 12px;
        font-style: italic;
        text-decoration: none;
        outline: none;
        border: none;
        letter-spacing: .03em;
        font-family: 'Calibri',Helvetica,Arial;
        transition: .2s;
        -o-transition: .2s;
        -moz-transition: .2s;
        -ms-transition: .2s;
        -webkit-transition: .2s;
        color: #84d5ea;
      }

      footer a:hover,
      footer a:focus,
      footer a:active {
        color: #fff;
      }

    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="manifest" href="manifest.json">

  </head>
  <body>

    <amp-install-serviceworker src="sw.js" layout="nodisplay"></amp-install-serviceworker>

    <amp-sidebar id='menu' layout='nodisplay'>
      <ul>
        <li><a href="">Sectores</a></li>
        <li><a href="">PHC</a></li>
        <li><a href="">Soluções Winsig</a></li>
        <li><a href="">Web/Mobile</a></li>
        <li><a href="">A Winsig</a></li>
        <li><a href="http://blog.winsig.pt/">Blog</a></li>
        <li><a href="http://www.winsig.pt/pt-pt/contactos">Contactos</a></li>
        <li><a href="http://www.winsig.pt/pt-pt/helpdesk-area-cliente-helpdesk">Helpdesk</a></li>
      </ul>
    </amp-sidebar>

    <header>

      <div class="menu" on='tap:menu.open'></div>

      <amp-img id="logo" src="assets/images/logo.png" width="88" height="40">
        <noscript>
          <img src="assets/images/logo.png" width="88" height="40" />
        </noscript>
      </amp-img>

    </header>

    <section>

      <amp-list src="data.json" items="data" width=600 height=500 layout=responsive data-max-items-per-page="16">

        <template type="amp-mustache">

          <a href="page/{{alias}}" class="content">

            <amp-img id="image" src="page/{{alias}}/img.jpg" height=337 width=600 layout="responsive">
              <noscript>
                <img id="image_old" src="page/{{alias}}/img.jpg" height=337 width=600 />
              </noscript>
            </amp-img>

            <h2>{{title}}</h2>

            <div class="desc">{{desc}}</div>

          </a>

        </template>

        <div overflow role=button aria-label="Show more" class="list-overflow button">
          Show more
        </div>

      </amp-list>

    </section>

    <footer>Copyright © 2016 <a href="">Winsig</a> | Política de Privacidade | Desenvolvido por <a href="">Winsig</a></footer>

  </body>
</html>
